WPFUI/MaterialDesignDemo/MainWindow.xaml

<Window x:Class="MaterialDesignDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignDemo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="690" Width="962">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Padding="32" Canvas.Left="40" Canvas.Top="89">
            <!--<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>-->
            <TextBox Text="dqeqw"/>
        </materialDesign:Card>
        <TextBox Text="asdasd" Height="23" Width="60" Canvas.Left="40" Canvas.Top="22" />
        <materialDesign:Clock Canvas.Left="664" Canvas.Top="10" />
        <materialDesign:PopupBox Canvas.Left="291" Canvas.Top="192" Height="32" Width="81" />

        <materialDesign:ClockItemButton Height="23" Width="60" Canvas.Left="523" Canvas.Top="49" />
    </Grid>
</Window>
